{
  "pages":[
    "pages/index/index",
    "pages/recommend/index"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/recommend/index",
      "text": "精选",
      "iconPath": "images/jingxuan0.png",
      "selectedIconPath": "images/jingxuan1.png"
    }, {
      "pagePath": "pages/index/index",
      "text": "全部",
      "iconPath": "images/fenlei0.png",
      "selectedIconPath": "images/fenlei1.png"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "7K7K游戏",
    "navigationBarTextStyle":"black"
  }
}
